[33mcommit a5f96a313e8ed823ab04e6fbbf500f6645edbb5f[m
Author: Alex-Pennington <alex.pennington@organicengineer.com>
Date:   Wed Dec 10 00:55:16 2025 -0500

    xommit

 API_INTEGRATION.md                                 |  919 [32m+++[m
 LICENSE                                            |  925 [32m+[m[31m--[m
 M110A_Modem_v1.2.0_Build147.SHA256.txt             |   35 [32m+[m
 ...ence_pcm.zip => M110A_Modem_v1.2.0_Build147.zip |  Bin [31m3987921[m -> [32m4587005[m bytes
 M110A_Modem_v1.2.0_Build148.SHA256.txt             |   35 [32m+[m
 M110A_Modem_v1.2.0_Build148.zip                    |  Bin [31m0[m -> [32m4587003[m bytes
 M110A_Modem_v1.2.0_Build148.zip.asc                |   16 [32m+[m
 M110A_Modem_v1.2.0_Build149.SHA256.txt             |   51 [32m+[m
 M110A_Modem_v1.2.0_Build149.zip                    |  Bin [31m0[m -> [32m4587003[m bytes
 M110A_Modem_v1.2.0_Build149.zip.asc                |   16 [32m+[m
 M110A_Modem_v1.2.0_Build150.SHA256.txt             |   53 [32m+[m
 M110A_Modem_v1.2.0_Build150.zip                    |  Bin [31m0[m -> [32m8808506[m bytes
 M110A_Modem_v1.2.0_Build150.zip.asc                |   16 [32m+[m
 M110A_Modem_v1.2.0_Build152.SHA256.txt             |   53 [32m+[m
 M110A_Modem_v1.2.0_Build152.zip                    |  Bin [31m0[m -> [32m8817188[m bytes
 M110A_Modem_v1.2.0_Build152.zip.asc                |   16 [32m+[m
 M110A_Modem_v1.2.0_Build156.zip                    |  Bin [31m0[m -> [32m8819300[m bytes
 M110A_Modem_v1.2.0_Build161.zip                    |  Bin [31m0[m -> [32m8820387[m bytes
 M110A_Modem_v1.2.0_Build165.zip                    |  Bin [31m0[m -> [32m8900920[m bytes
 M110A_Modem_v1.2.0_Build166.zip                    |  Bin [31m0[m -> [32m8900922[m bytes
 M110A_Modem_v1.2.0_Build167.SHA256.txt             |   53 [32m+[m
 M110A_Modem_v1.2.0_Build167.zip                    |  Bin [31m0[m -> [32m8900921[m bytes
 M110A_Modem_v1.2.0_Build167.zip.asc                |   16 [32m+[m
 M110A_Modem_v1.2.0_Build167_release.zip            |  Bin [31m0[m -> [32m8837642[m bytes
 MS-DMT_Interoperability_Testing_Guide.md           |  309 [32m+[m
 api/modem_config.h                                 |   27 [32m+[m[31m-[m
 api/modem_rx.cpp                                   |   28 [32m+[m[31m-[m
 api/version.h                                      |   26 [32m+[m[31m-[m
 build.ps1                                          |  516 [32m+[m[31m-[m
 compare_pcm.py                                     |  172 [32m+[m
 docs/API.md                                        |   24 [32m+[m
 docs/BUILD_92_RELEASE_PACKAGE.md                   |  422 [32m++[m
 docs/PROTOCOL.md                                   |    9 [32m+[m[31m-[m
 docs/RELEASE_v1.2.0_NOTES.md                       |  278 [32m+[m
 docs/TCPIP Guide.md                                |   63 [32m+[m[31m-[m
 .../RX_DECODE_FAILURE_REPORT_20251209.md           |  131 [32m+[m
 gen_test_pcm.py                                    |   71 [32m+[m
 gpg/public_key.asc                                 |   53 [32m+[m
 license.key                                        |    1 [32m+[m
 phoenixnestmodem_eula.md                           |   14 [32m+[m[31m-[m
 release/EULA.md                                    |  265 [32m+[m
 release/INSTALL.md                                 |  125 [32m+[m
 release/QUICKSTART.md                              |   54 [32m+[m
 release/README.md                                  |  412 [32m++[m
 release/RELEASE_INFO.txt                           |   30 [32m+[m
 release/docs/CHANNEL_SIMULATION.md                 |  519 [32m++[m
 release/docs/PROTOCOL.md                           |  288 [32m+[m
 .../melpe_test_audio/OSR_us_000_0010_8k.raw        |  Bin [31m0[m -> [32m537970[m bytes
 .../melpe_test_audio/OSR_us_000_0010_8k.wav        |  Bin [31m0[m -> [32m538014[m bytes
 .../melpe_test_audio/OSR_us_000_0011_8k.raw        |  Bin [31m0[m -> [32m524556[m bytes
 .../melpe_test_audio/OSR_us_000_0011_8k.wav        |  Bin [31m0[m -> [32m524600[m bytes
 .../melpe_test_audio/OSR_us_000_0030_8k.raw        |  Bin [31m0[m -> [32m750842[m bytes
 .../melpe_test_audio/OSR_us_000_0030_8k.wav        |  Bin [31m0[m -> [32m750886[m bytes
 .../melpe_test_audio/OSR_us_000_0031_8k.raw        |  Bin [31m0[m -> [32m674066[m bytes
 .../melpe_test_audio/OSR_us_000_0031_8k.wav        |  Bin [31m0[m -> [32m674110[m bytes
 release/examples/melpe_test_audio/README.md        |   83 [32m+[m
 .../recordings/1_2025-12-09T16-59-21_8k.pcm        |  Bin [31m0[m -> [32m86400[m bytes
 .../melpe_test_audio/test_audio_metadata.json      |   39 [32m+[m
 .../refrence_pcm/1200_BPS_LONG_metadata.json       |   36 [32m+[m
 .../refrence_pcm/1200_BPS_SHORT_metadata.json      |   36 [32m+[m
 .../refrence_pcm/150_BPS_LONG_metadata.json        |   36 [32m+[m
 .../refrence_pcm/150_BPS_SHORT_metadata.json       |   36 [32m+[m
 .../refrence_pcm/2400_BPS_LONG_metadata.json       |   36 [32m+[m
 .../refrence_pcm/2400_BPS_SHORT_metadata.json      |   36 [32m+[m
 .../refrence_pcm/300_BPS_LONG_metadata.json        |   36 [32m+[m
 .../refrence_pcm/300_BPS_SHORT_metadata.json       |   36 [32m+[m
 .../refrence_pcm/600_BPS_LONG_metadata.json        |   36 [32m+[m
 .../refrence_pcm/600_BPS_SHORT_metadata.json       |   36 [32m+[m
 .../refrence_pcm/75_BPS_LONG_metadata.json         |   36 [32m+[m
 .../refrence_pcm/75_BPS_SHORT_metadata.json        |   36 [32m+[m
 .../refrence_pcm/tx_1200L_20251206_202536_295.pcm  |  Bin [31m0[m -> [32m960000[m bytes
 .../refrence_pcm/tx_1200S_20251206_202533_636.pcm  |  Bin [31m0[m -> [32m153600[m bytes
 .../refrence_pcm/tx_150L_20251206_202446_986.pcm   |  Bin [31m0[m -> [32m1324800[m bytes
 .../refrence_pcm/tx_150S_20251206_202440_580.pcm   |  Bin [31m0[m -> [32m518400[m bytes
 .../refrence_pcm/tx_2400L_20251206_202549_783.pcm  |  Bin [31m0[m -> [32m940800[m bytes
 .../refrence_pcm/tx_2400S_20251206_202547_345.pcm  |  Bin [31m0[m -> [32m134400[m bytes
 .../refrence_pcm/tx_300L_20251206_202506_058.pcm   |  Bin [31m0[m -> [32m1113600[m bytes
 .../refrence_pcm/tx_300S_20251206_202501_840.pcm   |  Bin [31m0[m -> [32m307200[m bytes
 .../refrence_pcm/tx_600L_20251206_202521_953.pcm   |  Bin [31m0[m -> [32m1017600[m bytes
 .../refrence_pcm/tx_600S_20251206_202518_709.pcm   |  Bin [31m0[m -> [32m211200[m bytes
 .../refrence_pcm/tx_75L_20251206_202421_539.pcm    |  Bin [31m0[m -> [32m1728000[m bytes
 .../refrence_pcm/tx_75S_20251206_202410_888.pcm    |  Bin [31m0[m -> [32m921600[m bytes
 release/license.key.template                       |   13 [32m+[m
 server/README.md                                   |   25 [32m+[m
 server/exhaustive_server_test.cpp                  |    7 [32m+[m[31m-[m
 server/license.key                                 |    1 [32m+[m
 server/main.cpp                                    |   40 [32m+[m
 server/test_all_commands.cpp                       |  154 [32m+[m[31m-[m
 server_debug.log                                   |   41 [32m+[m
 src/m110a/msdmt_decoder.h                          |  119 [32m+[m[31m-[m
 src/melpe_core/CMakeLists.txt                      |  196 [32m+[m
 src/melpe_core/INTEGRATION.md                      |  324 [32m+[m
 src/melpe_core/Makefile                            |   68 [32m+[m
 src/melpe_core/README.md                           |   99 [32m+[m
 src/melpe_core/bitorder600.c                       |   54 [32m+[m
 src/melpe_core/build/CMakeCache.txt                |  440 [32m++[m
 .../build/CMakeFiles/4.2.0/CMakeCCompiler.cmake    |   84 [32m+[m
 .../build/CMakeFiles/4.2.0/CMakeCXXCompiler.cmake  |  108 [32m+[m
 .../4.2.0/CMakeDetermineCompilerABI_C.bin          |  Bin [31m0[m -> [32m61763[m bytes
 .../4.2.0/CMakeDetermineCompilerABI_CXX.bin        |  Bin [31m0[m -> [32m61786[m bytes
 .../build/CMakeFiles/4.2.0/CMakeRCCompiler.cmake   |    6 [32m+[m
 .../build/CMakeFiles/4.2.0/CMakeSystem.cmake       |   15 [32m+[m
 .../4.2.0/CompilerIdC/CMakeCCompilerId.c   