M110A Modem v1.2.0 Build 147 - Release Package
==============================================
Author: Alex Pennington
Email:  alex.pennington@organicengineer.com
Web:    https://www.organicengineer.com/projects

Filename: M110A_Modem_v1.2.0_Build147.zip
Size:     4,587,005 bytes (4 MB)
Date:     December 9, 2025

SHA256 Checksum:
65663FFEAB68E184E55F6DAC5D27EAECDD1C53BAD6381F1C5A26FCBA57C9D99A

Verification (Windows PowerShell):
Get-FileHash M110A_Modem_v1.2.0_Build147.zip -Algorithm SHA256

Package Contents:
- bin/m110a_server.exe (TCP/IP modem server)
- bin/exhaustive_test.exe (comprehensive modem test suite)
- bin/test_gui.exe (web-based test GUI at http://localhost:8080)
- docs/ (protocol, channel simulation references)
- examples/refrence_pcm/ (reference waveforms and metadata)
- INSTALL.md, QUICKSTART.md, README.md, EULA.md

Installation:
1. Extract ZIP archive
2. Read INSTALL.md
3. Go to https://www.organicengineer.com/projects to obtain a license key
4. Place license.key in bin/ directory
5. Run m110a_server.exe, exhaustive_test.exe, or test_gui.exe

Support: alex.pennington@organicengineer.com

Copyright (c) 2024-2025 Alex Pennington
MIL-STD-188-110A Compatible HF Modem
