# Public Key Placeholder

Replace this file with your actual public key exported from Proton Mail.

## How to export from Proton Mail:

1. Log into https://mail.proton.me
2. Go to **Settings** (gear icon)
3. Click **Encryption and keys**
4. Under "Email encryption keys", click your key
5. Click **Export** → **Public key**
6. Save/paste the contents here

The public key will look like:

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBF... (long base64 encoded data)
-----END PGP PUBLIC KEY BLOCK-----
```

Once you have your public key here, users can verify release signatures.
