M110A Modem v1.2.0 Build 167 - Release Package
==============================================
Author: Alex Pennington
Email:  alex.pennington@organicengineer.com
Web:    https://www.organicengineer.com/projects

Filename: M110A_Modem_v1.2.0_Build167.zip
Size:     8,900,921 bytes (8 MB)
Date:     December 9, 2025

SHA256 Checksum:
53FE5A40C3188C80806B2FD2E270CF79D36E5982E16325843FF9613E9B82C473

Verification (Windows PowerShell):
Get-FileHash M110A_Modem_v1.2.0_Build167.zip -Algorithm SHA256
GPG Signature Verification:
---------------------------
Signature File: M110A_Modem_v1.2.0_Build167.zip.asc
Signing Key:    91F913C25A03B0F4
Key Owner:      Alexander Keith Pennington <alex.pennington@organicengineer.com>

To verify the signature:
1. Import the public key from GitHub or gpg/public_key.asc:
   gpg --import public_key.asc
   
2. Verify the signature:
   gpg --verify M110A_Modem_v1.2.0_Build167.zip.asc M110A_Modem_v1.2.0_Build167.zip

Expected output: "Good signature from Alexander Keith Pennington"

The signing key is linked to the author's GitHub account:
https://github.com/akpennington
Package Contents:
- bin/m110a_server.exe (TCP/IP modem server)
- bin/exhaustive_test.exe (comprehensive modem test suite)
- bin/test_gui.exe (web-based test GUI at http://localhost:8080)
- bin/melpe_vocoder.exe (MELPe voice codec - 600/1200/2400 bps)
- docs/ (protocol, channel simulation references)
- examples/refrence_pcm/ (M110A reference waveforms and metadata)
- examples/melpe_test_audio/ (MELPe test audio files - 8kHz PCM)
- INSTALL.md, QUICKSTART.md, README.md, EULA.md

Installation:
1. Extract ZIP archive
2. Read INSTALL.md
3. Go to https://www.organicengineer.com/projects to obtain a license key
4. Place license.key in bin/ directory
5. Run m110a_server.exe, exhaustive_test.exe, or test_gui.exe

Support: alex.pennington@organicengineer.com

Copyright (c) 2024-2025 Alex Pennington
MIL-STD-188-110A Compatible HF Modem
